# WomenEmpowermentAPI

./: README.md  WomenEmpowerment.sln
WomenEmpowerment/: Program.cs  Startup.cs  WeatherForecast.cs  WomenEmpowerment.csproj  appsettings.json
WomenEmpowerment/Controllers/: AdminController.cs  CourseController.cs  HomeController.cs  LoginController.cs  NgoApplicationController.cs  NgoContactDetailController.cs  NgoController.cs  NgoCourseController.cs  NgoDetailController.cs  TraineeAddressDetailsController.cs  TraineeApplicationController.cs  TraineeController.cs  TraineeFamilyDetailsController.cs  TraineeNgoCourseController.cs  TraineePersonalDetailsController.cs  WeatherForecastController.cs
WomenEmpowerment/Models/: Admin.cs  Course.cs  Ngo.cs  NgoApplication.cs  NgoContactDetail.cs  NgoCourse.cs  NgoDetail.cs  Trainee.cs  TraineeAddressDetail.cs  TraineeApplication.cs  TraineeFamilyDetail.cs  TraineeNgoCourse.cs  TraineePersonalDetail.cs  WomenEmpowermentContext.cs
WomenEmpowerment/Properties/: launchSettings.json
WomenEmpowerment/ViewModels/: TraineeStatus.cs
